<html>
  <title>Login Unsplash API</title>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gradient-to-r from-slate-50 to-slate-200">
    <div class="flex py-40 mx-52">
      <div id="intro">
        <h1 style="color: rgb(24, 119, 242)" class="pt-14 font-bold text-6xl">
          facebook
        </h1>
        <h3 class="pt-4 text-2xl font- font-normal object-fill">
          Facebook helps you connect and share <br />with the people in your
          life
        </h3>
      </div>

      <div
        class="flex shadow-slate-400 shadow-md ml-40 align-middle flex-col bg-white border-2 border-slate-400 border-solid rounded-lg"
      >
        <input
          placeholder="Email address or phone number"
          class="outline-blue-600 hover:border-blue-500 w-96 mx-4 text-base py-[12px] px-2 border-solid border-gray-400 border-2 rounded-md my-2"
        />

        <input
          placeholder="Password"
          class="outline-blue-600 mx-4 w-96 text-base py-[12px] px-2 border-solid border-gray-400 border-2 rounded-md"
        />

        <input
          value="Log In"
          class="hover:bg-blue-800 mx-4 my-[12px] font-sans space-x-72 bg-blue-500 cursor-pointer text-lg w-96 py-2 text-white font-bold rounded-lg"
          type="submit"
        />

        <a
          href="/"
          class="hover:underline hover:text-blue-800 py-2 flex justify-center text-blue-600"
          >Forgotten password?</a
        >

        <div class="border-solid mx-4 mt-2 pt-2 flex justify-center border-t-2">
          <div class="py-4">
            <button
              class="hover:bg-green-600 px-4 rounded-lg py-4 bg-green-500 text-white text-base font-bold w-64"
            >
              Create New Account
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
